# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout=us,ara
    # kb_variant=,digits
    kb_model=
    kb_options=grp:alt_shift_toggle,caps:escape
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0
    follow_mouse=1
    float_switch_override_focus=0
    # sensitivity = -0.5 to 0.5
}