exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
bind = $mainMod SHIFT, RETURN, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
bind = $mainMod SHIFT, B, exec, pypr expose                       # exposes every window temporarily or "jump" to the fucused one
bind = $mainMod SHIFT, J, exec, pypr change_workspace -1          # alternative multi-monitor workspace switcher
bind = $mainMod SHIFT, K, exec, pypr change_workspace +1          # alternative multi-monitor workspace switcher
bind = $mainMod SHIFT, D, exec, pypr toggle_special minimized     # toggle a window from/to the "minimized" special workspace
bind = $mainMod SHIFT, N, togglespecialworkspace, minimized   # toggle the "minimized" special workspace visibility
bind = $mainMod SHIFT, O, exec, pypr shift_monitors +1      # swaps workspaces between monitors
bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5             # zooms in the focused workspace
bind = $mainMod, Z, exec, pypr zoom                         # toggle zooming

bind = $mainMod CTRL, V, exec, pypr toggle volume && hyprctl dispatch bringactivetotop
# bind = $mainMod, T, exec, pypr toggle termscratchpad  && hyprctl dispatch bringactivetotop


$scratchpadsize = size 98% 95%
$scratchpad = class:^(main-dropterm)$
windowrulev2 = float,$scratchpad
windowrulev2 = $scratchpadsize.$scratchpad
windowrulev2 = workspace special silent,$scratchpad
windowrulev2 = center,$scratchpad

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace special silent,class:^(pavucontrol)$

